{
  "name": "heyanime.show",
  "private": true,
  "description": "Website for the live-action, unanimated podcast series 'Hey, Anime!'",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevey-p/hey.anime"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
