{
  "name": "heyanime.show",
  "private": true,
  "description": "Website for the live-action, unanimated podcast series 'Hey, Anime!'",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevey-p/hey.anime"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build:tailwind": "tailwind build public/vendor.css -o public/tailwind.css",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tailwindcss": "^1.2.0",
    "use-auth0-hooks": "^0.7.0"
  }
}
